SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qP3bdKuAhMJsOB5uLP7P5rKAU19zMwQxXENxBEFkQ3M="},"public":{"type":"Buffer","data":"5fyp2QIAn9qFTrNPC0dmju7GBwTKSjbNXX1yQceGY2Y="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"6HWh/cau+pj77WzCGn2/06thLAlWtZz7REIIU6UghEQ="},"public":{"type":"Buffer","data":"vTmTP2YTyUn+v7735IW/Cbh0cE4EOsQcNcXtOas/Nx0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"AMWtMph12dYHUnrH5wxVVo7DX7vlkVTosykF35afJVE="},"public":{"type":"Buffer","data":"SFSYK3lI3PpAt9JW850834t5Bv3sdxoSDBWttTVdHEE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"KP/ghDy4MSoO8LTZ++acY/JHjxUzKx9EgGYUnP3czHo="},"public":{"type":"Buffer","data":"REb3o4MEbEFenB+54m1HItH9ofB2wfFYPWM6EqTH1iM="}},"signature":{"type":"Buffer","data":"ZAfgRnOnXR2Phxab49230yIq+9T89ituCa1Zg2jkbjV3jLszuNh3xJGlk48uozEHxFC3+25JCFc2x7mNZEJAhQ=="},"keyId":1},"registrationId":240,"advSecretKey":"pgxem2O9tfk1XM7+pnJ8ktS3IvyIWGRZuWh2P53l9tw=","processedHistoryMessages":[{"key":{"remoteJid":"50942825072@s.whatsapp.net","fromMe":true,"id":"42FEB763B606B1DEF032CBE33BA278B3"},"messageTimestamp":1756407287},{"key":{"remoteJid":"50942825072@s.whatsapp.net","fromMe":true,"id":"5B7E88837AA2412B5DDBA640E783E79E"},"messageTimestamp":1756407287}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"nU5UZlSDTFutRwUIOrzOTg","phoneId":"36ba9731-42f3-4178-9672-b2656f35f65a","identityId":{"type":"Buffer","data":"b8aNXs5fHfgQu5z0uhHNaK1anvY="},"registered":true,"backupToken":{"type":"Buffer","data":"eo/Qlfnusc0MtpwVpgLOHbVUgIQ="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"50942825072:31@s.whatsapp.net","name":"ㅤㅤㅤㅤㅤ","lid":"165708931539086:31@lid"},"account":{"details":"CKr6pooEEO3LwsUGGAEgACgA","accountSignatureKey":"ZMn/hYww7veHjIjxO8Qs1+gQNlAlPwlGfCq7Cp3p2HQ=","accountSignature":"v4g3Jwg481viQgeVo0+DHuZ1l/QgdAkBfUMlWWc6z2Nxc7BWcx01T4cqxFh2z11zylrv6qNlV/urVEuziR1IBg==","deviceSignature":"ACxTlS8cgTSpyD5//lExw0PoWkBRfDdQNikp/h5imlAc9NKNLjgjksIrWCBLwDyeNPRxAv6uNIayULX/g/2agQ=="},"signalIdentities":[{"identifier":{"name":"50942825072:31@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWTJ/4WMMO73h4yI8TvELNfoEDZQJT8JRnwquwqd6dh0"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CBIIBQ=="},"lastAccountSyncTimestamp":1756407284,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAIXj","preKeys":{"private":{"type":"Buffer","data":"kEoXkDcSHf8D29kek7JGZ2UouSfXlbu3/wqXTQgwaH8="},"public":{"type":"Buffer","data":"U+G4DX86e3fBp7eB35iEd4+0w2D3OLsnPemm1zQATgo="}},"senderKeys":{},"timestamp":"2025-08-28T18:54:50.021Z"}
OWNER_NUMBER=50942825072,50942825072
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=50942825072,50942825072
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
